{
  "Database": {
    "ConnectionId": "AspireDb"
  },
  "Api": {
    "BaseUrl": "https://localhost:7265",
    "OAuth2": {
      "ClientId": "608b511a-737b-4e9a-90f5-64fb86b8469f",
      "ClientSecret": "cGFyYWdyYXBoYmVzdHJhaXNlY29weW1lZGljaW5lc2lja3BlcmhhcHNhZnRlcm5vb24="
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "OpenTelemetry" }
    ]
  }
}
