{
  "Database": {
    "ConnectionId": "AspireDb"
  },
  "Security": {
    "OAuth2": {
      "WebUIRedirectUrls": [
        "https://localhost:53906/login/callback"
      ]
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "OpenTelemetry" }
    ]
  }
}
