{
  "name": "Shipyard",
  "short_name": "Shipyard",
  "description": "Self-hosted package tracker with scriptable carrier logic.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#731dd8",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-128x128-tight.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192-padded.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512-padded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
